<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script defer type="text/javascript" src="https://spynets.github.io/RapidElements/bin/RapidElements.js" ></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <title>Filming and Editing</title>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="index.html#home" class="active">Home</a>
            <a href="index.html#about">About</a>
            <a href="index.html#services">Portfolio</a>
        </nav>
    </header>
    
    <section>
        <div class="film_container">
            <div class="video">
               <!-- <iframe width="600" height="325" src="https://www.youtube.com/embed/4q55MExbqlU" 
                title="Melissa hair Salon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
                encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </div>

            <div class="video">
                <iframe width="600" height="325" src="https://www.youtube.com/embed/7tzYbd5JsBc" title="Patona Reklam" 
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>-->
    </section>
</body>
</html>